<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="3dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



    <!--<ImageView-->
    <!---->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/top" />-->


    <LinearLayout
        android:paddingRight="5dp"
        android:minHeight="60dp"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bellslogo"

            />


    </LinearLayout>


    <LinearLayout

        android:minHeight="60dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">


        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the title of the book"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Code:" />


            <TextView
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:id="@+id/course_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <CheckBox
                    android:id="@+id/ischeckbox"
                    android:buttonTint="@color/colorAzure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>