<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkenedimagetwo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_margin="28dp"
        android:background="@drawable/biglinearlayoutstyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/e_library_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="10dp"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:text="Click below to toggle Snack bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_gravity="center"
                android:background="@drawable/biglayoutstyle"
                android:textSize="30sp"
                android:text="E - Library"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>



        <TextView
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coming Soon!!!"
            android:textColor="@android:color/white"
            android:textSize="28sp" />


    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.CoordinatorLayout
        style="@style/coordinate"

        android:id="@+id/snackbarCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>
